SESSION_KEY=m9rMhwWgrchi3enDEdKfGUfdCHtkuy2c
CERT_W=certs/penguin.linux.test.pem
CERT_KEY_W=certs/penguin.linux.test+3-key.pem
CERT=certs/penguin.linux.test.pem
CERT_KEY=certs/penguin.linux.test-key.pem
KEYCLOAK_CLIENTID=apioclient
KEYCLOAK_SECRET=jjlZIlITv3MGjAK4lYCKmVIow6zXXTN1
KEYCLOAK_SECRET_W=K5ChoBFaT8wcPElvMGMOOjJHpR19P547
HOSTNAME_W=penguin.linux.test