SESSION_KEY=m9rMhwWgrchi3enDEdKfGUfdCHtkuy2c
CERT=certs/penguin.linux.test+3.pem
CERT_KEY=certs/penguin.linux.test+3-key.pem
KEYCLOAK_CLIENTID=apioclient
KEYCLOAK_SECRET=jjlZIlITv3MGjAK4lYCKmVIow6zXXTN1
HOSTNAME=penguin.linux.test